[gd_scene load_steps=4 format=3 uid="uid://dssuqfrecjdou"]

[ext_resource type="Script" path="res://mutiPlay/mutiplay.gd" id="1_e6gsb"]
[ext_resource type="PackedScene" uid="uid://cg77ec2mbar1c" path="res://mutiPlay/game.tscn" id="1_y8ix5"]
[ext_resource type="PackedScene" uid="uid://cd26r31eu4hp5" path="res://mutiPlay/UserInfo.tscn" id="3_n0eus"]

[node name="mutiplay" type="Node2D"]
script = ExtResource("1_e6gsb")

[node name="Game" parent="." instance=ExtResource("1_y8ix5")]

[node name="UserInfo" parent="." instance=ExtResource("3_n0eus")]
